<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REMONT OFFIS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <img class="im-1" src="./img/logo.png" alt="">
            <div class="paraf-1">
                <p>О компании</p>
                <p>Новости</p>
                <p>Помощь</p>
                <p>Отзывы</p>
                <p>Контакты</p>
                <div class="po-1">
                    <p class="p-1">Cлужба продаж</p>
                    <p class="p-2">+7 495 123-45-67</p>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="sec1">
            <div class="hop">
                <h1 class="h1-1">Капитальный ремонт офисов</h1>
                <p class="p-3">Реконструкция, отделка, капитальный ремонт офисных помещений в Москве и области. Гарантия
                    до
                    5-ти лет</p>
                <div class="btn-all-1">
                    <button class="btn-1">Оставить заявку</button>
                    <button class="btn-1 btn-2">Узнать подробности</button>
                </div>
                <p class="p-5">
                    Авторский надзор в подарок
                </p>
            </div>

        </section>
        <section class="sec2">
            <div class="title">
                <p class="p-6">
                    Преимущества
                </p>
                <h2 class="h2-1">
                    Работайте с нами
                </h2>
                <p class="p-7">Капитальный ремонт офисов – путь к успеху и престижу по-новому</p>
            </div>
            <div class="farme-all-1">
                <div class="farm">
                    <div class="imgo">
                        <img class="vf" src="./img/foiz.png" alt="">
                    </div>
                    <p class="p-8">Точная стоимость работ</p>
                    <p class="p-9">Выезд инженера-сметчика для расчета точной стоимости в течении 3-х часов</p>
                </div>
                <div class="farm">
                    <div class="imgo">
                        <img class="vf" src="./img/foiz.png" alt="">
                    </div>
                    <p class="p-8">Четкие сроки на выполнение</p>
                    <p class="p-9">Работы проводятся в четко установленные сроки по договору и в строгом соответснвии с
                        нормами СНиП и СП</p>
                </div>
                <div class="farm">
                    <div class="imgo">
                        <img class="vf" src="./img/foiz.png" alt="">
                    </div>
                    <p class="p-8">Гарантия на выполненные работы до 5-ти лет</p>
                    <p class="p-9">Чтобы поговорить со специалистом, пожалуйста, позвоните</p>
                </div>
            </div>
        </section>
        <section class="sec3">
            <div class="fon">
                <div class="title">
                    <p class="p-6">
                        Преимущества
                    </p>
                    <h2 class="h2-1 gf">
                        Взгляните на свой бизнес по-новому
                    </h2>
                    <p class="p-7 gd">Компания «АСКА» предлагает полный спектр услуг по восстановлению, полной или
                        частичной замене ненесущих конструкций, инженерных коммуникаций – капитальный ремонт офисов «под
                        ключ». С установкой новейшего оборудования и систем освещения, с заменой покрытий и мебели
                        поменяется атмосфера, стиль и характер всего пространства.</p>
                            <button class="btn-1">Подробнее</button>
                </div>
            
            </div>

        </section>
    </main>

</body>

</html>